{
  "name": "comp397-w2018-lesson1b",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentennialCollege/COMP397-W2018-Lesson1B.git"
  },
  "author": "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CentennialCollege/COMP397-W2018-Lesson1B/issues"
  },
  "homepage": "https://github.com/CentennialCollege/COMP397-W2018-Lesson1B#readme",
  "devDependencies": {
    "@types/easeljs": "^1.0.0"
  }
}
